backendUrl=http://localhost:7000

firebaseApiKey=AIzaSyB935NQO5TjGCbYPLpb36P2gkbzuQQhxbM
firebaseAuthDomain=fortuna-8bd9d.firebaseapp.com
projectID=fortuna-8bd9d
storageBucket=fortuna-8bd9d.appspot.com
messagingSenderId=105801098984
appId: "1:185889284418:web:86125a766abf3cbba6a8db",
